<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jd7-dt-8LC">
                                <rect key="frame" x="20" y="151.66666666666663" width="335" height="509"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ldq-nY-0QF">
                                        <rect key="frame" x="50.333333333333329" y="0.0" width="234.33333333333337" height="234.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ldq-nY-0QF" secondAttribute="height" multiplier="1:1" id="R0z-ZX-QFa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x8h-b6-iSb">
                                        <rect key="frame" x="69.666666666666671" y="371.66666666666674" width="58.666666666666671" height="58.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="x8h-b6-iSb" secondAttribute="height" multiplier="1:1" id="gWK-41-WYI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q6v-7g-Eef">
                                        <rect key="frame" x="138.33333333333334" y="371.66666666666674" width="58.333333333333343" height="58.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="q6v-7g-Eef" secondAttribute="height" multiplier="1:1" id="iTV-tM-TkC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J50-ki-XSt">
                                        <rect key="frame" x="206.66666666666666" y="371.66666666666674" width="58.666666666666657" height="58.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J50-ki-XSt" secondAttribute="height" multiplier="1:1" id="sSq-Pc-m66"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MJh-3G-Vw5">
                                        <rect key="frame" x="109" y="244.33333333333334" width="117" height="117.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MJh-3G-Vw5" secondAttribute="height" multiplier="1:1" id="zn8-rR-zxA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mcD-Bd-c7A">
                                        <rect key="frame" x="138.33333333333334" y="440.33333333333337" width="58.333333333333343" height="58.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mcD-Bd-c7A" secondAttribute="height" multiplier="1:1" id="t9t-74-VtW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mcD-Bd-c7A" firstAttribute="centerX" secondItem="jd7-dt-8LC" secondAttribute="centerX" id="1NH-Tu-38k"/>
                                    <constraint firstItem="q6v-7g-Eef" firstAttribute="centerX" secondItem="jd7-dt-8LC" secondAttribute="centerX" id="C21-tp-Cq9"/>
                                    <constraint firstItem="MJh-3G-Vw5" firstAttribute="width" secondItem="ldq-nY-0QF" secondAttribute="width" multiplier="0.5" id="Gab-8w-9oh"/>
                                    <constraint firstItem="J50-ki-XSt" firstAttribute="width" secondItem="q6v-7g-Eef" secondAttribute="width" id="KHV-UP-2eq"/>
                                    <constraint firstItem="J50-ki-XSt" firstAttribute="centerY" secondItem="q6v-7g-Eef" secondAttribute="centerY" id="Nni-9P-7JI"/>
                                    <constraint firstItem="x8h-b6-iSb" firstAttribute="centerY" secondItem="q6v-7g-Eef" secondAttribute="centerY" id="Sp9-Ay-xFD"/>
                                    <constraint firstItem="mcD-Bd-c7A" firstAttribute="width" secondItem="q6v-7g-Eef" secondAttribute="width" id="WqM-SD-Fnx"/>
                                    <constraint firstItem="x8h-b6-iSb" firstAttribute="width" secondItem="q6v-7g-Eef" secondAttribute="width" id="XvP-My-Aru"/>
                                    <constraint firstItem="ldq-nY-0QF" firstAttribute="width" secondItem="jd7-dt-8LC" secondAttribute="width" multiplier="0.7" id="b5h-kb-Dse"/>
                                    <constraint firstItem="q6v-7g-Eef" firstAttribute="width" secondItem="MJh-3G-Vw5" secondAttribute="width" multiplier="0.5" id="cE3-0g-WGz"/>
                                    <constraint firstItem="MJh-3G-Vw5" firstAttribute="top" secondItem="ldq-nY-0QF" secondAttribute="bottom" constant="10" id="fIv-g0-wj2"/>
                                    <constraint firstAttribute="bottom" secondItem="mcD-Bd-c7A" secondAttribute="bottom" constant="10" id="fb6-u2-nyw"/>
                                    <constraint firstItem="mcD-Bd-c7A" firstAttribute="top" secondItem="q6v-7g-Eef" secondAttribute="bottom" constant="10" id="hRY-Dp-yfF"/>
                                    <constraint firstItem="J50-ki-XSt" firstAttribute="leading" secondItem="q6v-7g-Eef" secondAttribute="trailing" constant="10" id="iWG-ue-vHE"/>
                                    <constraint firstItem="MJh-3G-Vw5" firstAttribute="centerX" secondItem="jd7-dt-8LC" secondAttribute="centerX" id="l5g-En-jXI"/>
                                    <constraint firstItem="q6v-7g-Eef" firstAttribute="top" secondItem="MJh-3G-Vw5" secondAttribute="bottom" constant="10" id="nTJ-FH-heV"/>
                                    <constraint firstItem="q6v-7g-Eef" firstAttribute="leading" secondItem="x8h-b6-iSb" secondAttribute="trailing" constant="10" id="qLx-4X-xWZ"/>
                                    <constraint firstItem="ldq-nY-0QF" firstAttribute="centerX" secondItem="jd7-dt-8LC" secondAttribute="centerX" id="sNz-CE-8bl"/>
                                    <constraint firstItem="ldq-nY-0QF" firstAttribute="top" secondItem="jd7-dt-8LC" secondAttribute="top" id="yqS-93-nyf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jd7-dt-8LC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="ebX-7h-hqT"/>
                            <constraint firstItem="jd7-dt-8LC" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="lET-7k-EsO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jd7-dt-8LC" secondAttribute="trailing" constant="4" id="xnK-55-d80"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewLarge" destination="ldq-nY-0QF" id="EJ8-R6-65e"/>
                        <outlet property="imageViewMedium" destination="MJh-3G-Vw5" id="VLN-5E-pEi"/>
                        <outlet property="imageViewSmall1" destination="q6v-7g-Eef" id="i4c-8I-TCp"/>
                        <outlet property="imageViewSmall2" destination="J50-ki-XSt" id="9Ai-b1-cFn"/>
                        <outlet property="imageViewSmall3" destination="x8h-b6-iSb" id="n8G-wS-KG6"/>
                        <outlet property="imageViewSmall4" destination="mcD-Bd-c7A" id="RIV-P3-QLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.200000000000003" y="32.512315270935964"/>
        </scene>
    </scenes>
</document>
